# Warning for 32-bit systems
if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
    echo
    echo
fi

# Load custom configuration
if [ -e "$prefix/mbusb.cfg.local" ]; then
    source "$prefix/mbusb.cfg.local"
fi

for cfgfile in /boot/dist/*.d/*.cfg; do
    source "$cfgfile"
done

for cfgfile in /boot/exts/*.d/*.cfg; do
    source "$cfgfile"
done

for cfgfile in /boot/lite/*.d/*.cfg; do
    source "$cfgfile"
done

for cfgfile in /boot/secu/*.d/*.cfg; do
    source "$cfgfile"
done

for cfgfile in /boot/tool/*.d/*.cfg; do
    source "$cfgfile"
done

for cfgfile in /osys/*.d/*.cfg; do
    source "$cfgfile"
done

