# Warning for 32-bit systems
if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
    echo
    echo
fi

# Load custom configuration
if [ -e "$prefix/mbusb.cfg.local" ]; then
    source "$prefix/mbusb.cfg.local"
fi

submenu "Distribute ->" {
    echo -n "Loading configuration files... "

    for cfgfile in /conf/name/*.d/*.cfg; do
        source "$cfgfile"
    done
}

submenu "Extensions ->" {
    echo -n "Loading configuration files... "

    for cfgfile in /conf/exts/*.d/*.cfg; do
        source "$cfgfile"
    done
}

menuentry ' ' { true }

submenu "Lite & Light ->" {
    echo -n "Loading configuration files... "

    for cfgfile in /conf/lite/*.d/*.cfg; do
        source "$cfgfile"
    done
}

submenu "Security Ops ->" {
    echo -n "Loading configuration files... "

    for cfgfile in /conf/secu/*.d/*.cfg; do
        source "$cfgfile"
    done
}

menuentry ' ' { true }

submenu "Tools & Kits ->" {
    echo -n "Loading configuration files... "

    for cfgfile in /conf/tool/*.d/*.cfg; do
        source "$cfgfile"
    done
}
submenu "Miscallenous ->" {
    echo -n "Loading configuration files... "

    for cfgfile in /conf/dist.ro/*.d/*.cfg; do
        source "$cfgfile"
    done
}

